<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        header{
            display: flex;
            justify-content:flex-end;
            align-items: center;
            background-color: #333;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            /* margin: 5px; */
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 30px;
            font-size: 20px;
        }
        button{
            color: tomato;
            background-color: lightcyan;
            padding: 10px 25px;
            font-size: 20px;
            margin-right: 10px;
            border-radius: 15px;
        }
        header img{
            
            margin-right: auto;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/logo.png">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <button type="button">Sign In</button>
    </header>
    
</body>
</html>